{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phygital-payments-signer",
  "main": "./src/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "phygital_signer",
      "database_name": "phygital_signer",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "dev": {
      "workers_dev": true,
      "d1_databases": [
        {
          "binding": "phygital_signer",
          "database_name": "phygital_signer",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations"
        }
      ]
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
