{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phygital-payments-app",
  "main": "./custom-worker.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "phygital-payments-app"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TRANSFER_SUBMITTER",
        "class_name": "TransferSubmitterDO"
      },
      {
        "name": "PREAUTH_GRANTS",
        "class_name": "PreauthGrantsDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TransferSubmitterDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PreauthGrantsDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "phygital_payments",
      "database_name": "phygital-payments",
      "database_id": "af13f14e-e6e8-4652-8a08-e7780c06a0c7",
      "migrations_dir": "d1/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "revibase_counter",
      "id": "a9aa768ab4854f11ac0314170849c172"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SOLANA_RPC_URL": "https://rpc.revibase.com",
    "NEXT_PUBLIC_SOLANA_CLUSTER": "mainnet",
    "NEXT_PUBLIC_FEE_PAYER_PUBLIC_KEY": "2qLZosEYxN4Bp7dGySYgjWEmXR9jQ4za6hr2AFocUHxU"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
